<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QR Code Card</title>
    <!-- Styling HTMl Elements With Inline CSS -->
    <style>
      /* === Import Outfit Font === */
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      body {
        background-color: #d5e1ef;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }

      div {
        background-color: #ffffff;
        width: 320px;
        height: 497px;
        border-radius: 20px;
        padding: 16px;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        border-radius: 10px;
        max-width: 100%;
      }

      h1 {
        width: 288px;
        font-family: "Outfit";
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
      }

      p {
        text-align: center;
        color: #7d889e;
        font-family: "Outfit";
        font-weight: 400;
        font-size: 15px;
        width: 256px;
      }
    </style>
  </head>
  <body>
    <!-- Card Element / Div -->
    <div>
      <img src="image-qr-code.png" alt="QR Code Image" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
